<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>İletişim | SLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h2 style="color: white">SLOG</h2>
    </header>

    <section class="contact">
      <h1>Bizimle İletişime Geçin</h1>

      <form action="send.php" method="post">
        <input type="text" name="name" placeholder="Ad Soyad" required />
        <input type="email" name="email" placeholder="E-posta" required />
        <textarea name="message" placeholder="Mesajınız" required></textarea>

        <button type="submit">Gönder</button>
      </form>
    </section>
  </body>
</html>
